LubeLogger_Builder/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LubeLogger_Builder.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="LubeLogger_Builder.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LubeLogger Builder"
		Width="620"
		Height="590"
		CanResize="false">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<StackPanel>
		<StackPanel Margin="20">
			<Label>Select Source Code Folder:</Label>
			<Grid ColumnDefinitions="500, 200"
		  RowDefinitions="Auto, Auto, Auto">
				<TextBox Name="sourcePath" Grid.Row="0" Grid.Column="0"/>
				<Button Grid.Row="0" Grid.Column="1" Click="BrowseForFolder">Browse</Button>
			</Grid>
			<Label>Target Architecture:</Label>
			<CheckBox IsChecked="true" Name="buildWindowsCheck">Windows(win-x64)</CheckBox>
			<CheckBox Name="buildMacCheck">MacOS(osx-x64)</CheckBox>
			<CheckBox Name="buildLinuxCheck">Linux(linux-x64)</CheckBox>
			<Label>Other Architecture(Enter RIDs separated by ,):</Label>
			<TextBox Name="otherArch"/>
			<Label>Build Using:</Label>
			<ComboBox Name="executableFile" SelectedIndex="0" MaxDropDownHeight="100">
				<ComboBoxItem>cmd.exe</ComboBoxItem>
				<ComboBoxItem>/bin/bash</ComboBoxItem>
				<ComboBoxItem>zsh</ComboBoxItem>
			</ComboBox>
			<Label>Self Contained(or Framework-Dependent)</Label>
			<CheckBox IsChecked="true" Name="buildSelfContained">Self-Contained</CheckBox>
		</StackPanel>
		<StackPanel Margin="20">
			<Button HorizontalAlignment="Stretch" Click="BuildLubeLogger">Build</Button>
			<Label>Output:</Label>
			<TextBox Name="outputText" Height="125" AcceptsReturn="True" IsReadOnly="true" TextWrapping="Wrap"/>
		</StackPanel>
	</StackPanel>
</Window>
